Repository: irihitech/Ursa.Avalonia
Catalog: demo/Ursa.Demo/Localizations/Resources.*.resx
Languages: cs_cz, de_de, fr_fr, ru_ru, zh_hans

# Menu_Header_Introduction
source: Introduction
cs_cz: Úvod
de_de: Einführung
ru_ru: Введение
zh_hans: 介绍

# Menu_Header_AboutUs
source: About Us
cs_cz: O nás
de_de: Über uns
fr_fr: À propos
ru_ru: О нас
zh_hans: 关于我们

# Menu_Category_Controls
source: Controls
cs_cz: Ovládací prvky
de_de: Steuerelemente
fr_fr: Contrôles
ru_ru: Элементы управления
zh_hans: 控件

# Menu_Category_ButtonsAndInputs
source: Buttons & Inputs
cs_cz: Tlačítka a vstupy
de_de: Schaltflächen & (Eingaben)
fr_fr: Boutons & saisies
ru_ru: Кнопки и ввод
zh_hans: 按钮与输入

# Menu_Category_DialogAndFeedbacks
source: Dialog & Feedbacks
cs_cz: Dialogy a zpětná vazba
de_de: Dialoge & Rückmeldungen
fr_fr: Dialogues & retours
ru_ru: Диалоги и обратная связь
zh_hans: 对话框与反馈

# Menu_Category_DateAndTime
source: Date & Time
cs_cz: Datum a čas
de_de: Datum & (Uhrzeit)
fr_fr: Date & heure
ru_ru: Дата и время
zh_hans: 日期与时间

# Menu_Category_TimePickers
source: Time Pickers
de_de: Zeitauswahl
ru_ru: Выбор времени
zh_hans: 时间选择器

# Menu_Category_DatePickers
source: Date Pickers
de_de: Datumsauswahl
ru_ru: Выбор даты
zh_hans: 日期选择器

# Menu_Category_NavigationAndMenus
source: Navigation & Menus
cs_cz: Navigace a nabídky
de_de: Navigation & Menüs
ru_ru: Навигация и меню
zh_hans: 导航与菜单

# Menu_Category_LayoutAndDisplay
source: Layout & Display
cs_cz: Rozvržení a zobrazení
de_de: Layout & (Anzeige)
fr_fr: Mise en page & affichage
ru_ru: Макет и отображение
zh_hans: 布局与展示

# Menu_Category_DevUtilities
source: Dev Utilities
cs_cz: Vývojářské nástroje
de_de: Entwicklerwerkzeuge
fr_fr: Outils de développement
ru_ru: Инструменты разработчика
zh_hans: 开发工具

# Menu_Header_ButtonGroup
source: Button Group
cs_cz: Skupina tlačítek (ButtonGroup)
de_de: Schaltflächengruppe (ButtonGroup)
fr_fr: Groupe de boutons (ButtonGroup)
ru_ru: Группа кнопок (ButtonGroup)
zh_hans: 按钮组 ButtonGroup

# Menu_Header_IconButton
source: Icon Button
cs_cz: Tlačítko s ikonou (IconButton)
de_de: Symbolschaltfläche (IconButton)
fr_fr: Bouton icône (IconButton)
ru_ru: Кнопка с иконкой (IconButton)
zh_hans: 图标按钮 IconButton

# Menu_Header_AutoCompleteBox
source: AutoCompleteBox
cs_cz: Automatické dokončování (AutoCompleteBox)
de_de: Autovervollständigung (AutoCompleteBox)
fr_fr: Saisie semi-automatique (AutoCompleteBox)
ru_ru: Автозаполнение (AutoCompleteBox)
zh_hans: 自动完成框 AutoCompleteBox

# Menu_Header_ClassInput
source: Class Input
cs_cz: Vstup třídy (ClassInput)
de_de: Klasseneingabe (ClassInput)
fr_fr: Saisie de classe (ClassInput)
ru_ru: Ввод класса (ClassInput)
zh_hans: 类输入框 ClassInput

# Menu_Header_EnumSelector
source: Enum Selector
cs_cz: Výběr výčtu (EnumSelector)
de_de: Enum-Auswahl (EnumSelector)
fr_fr: Sélecteur d'énumération (EnumSelector)
ru_ru: Выбор перечисления (EnumSelector)
zh_hans: 枚举选择器 EnumSelector

# Menu_Header_Form
source: Form
cs_cz: Formulář (Form)
de_de: Formular (Form)
fr_fr: Formulaire (Form)
ru_ru: Форма (Form)
zh_hans: 表单 Form

# Menu_Header_KeyGestureInput
source: KeyGestureInput
cs_cz: Vstup klávesových gest (KeyGestureInput)
de_de: Tastenkürzeleingabe (KeyGestureInput)
fr_fr: Saisie de raccourcis clavier (KeyGestureInput)
ru_ru: Ввод жестов клавиш (KeyGestureInput)
zh_hans: 快捷键输入 KeyGestureInput

# Menu_Header_IPv4Box
source: IPv4Box
cs_cz: IPv4 vstup IPv4Box
de_de: IPv4-Eingabe IPv4Box
fr_fr: Saisie IPv4 IPv4Box
ru_ru: Ввод IPv4 IPv4Box
zh_hans: IPv4 输入框 IPv4Box

# Menu_Header_MultiComboBox
source: MultiComboBox
cs_cz: Vícenásobný výběr (MultiComboBox)
de_de: Mehrfachauswahl (MultiComboBox)
fr_fr: Liste déroulante multiple (MultiComboBox)
ru_ru: Множественный выбор (MultiComboBox)
zh_hans: 多选下拉框 MultiComboBox

# Menu_Header_MultiAutoCompleteBox
source: Multi AutoCompleteBox
cs_cz: Vícenásobné automatické dokončování (MultiAutoCompleteBox)
de_de: Mehrfach-Autovervollständigung (MultiAutoCompleteBox)
fr_fr: Saisie semi-automatique multiple (MultiAutoCompleteBox)
ru_ru: Множественное автозаполнение (MultiAutoCompleteBox)
zh_hans: 多选自动完成框 MultiAutoCompleteBox

# Menu_Header_NumericUpDown
source: Numeric UpDown
cs_cz: Číselný vstup (NumericUpDown)
de_de: Numerische Eingabe (NumericUpDown)
fr_fr: Saisie numérique (NumericUpDown)
ru_ru: Числовой ввод (NumericUpDown)
zh_hans: 数字输入框 NumericUpDown

# Menu_Header_NumPad
source: NumPad
cs_cz: Numerická klávesnice (NumPad)
de_de: Ziffernblock (NumPad)
fr_fr: Pavé numérique (NumPad)
ru_ru: Цифровая клавиатура (NumPad)
zh_hans: 数字键盘 NumPad

# Menu_Header_PathPicker
source: PathPicker
cs_cz: Výběr cesty (PathPicker)
de_de: Pfadauswahl (PathPicker)
fr_fr: Sélecteur de chemin (PathPicker)
ru_ru: Выбор пути (PathPicker)
zh_hans: 路径选择器 PathPicker

# Menu_Header_PinCode
source: PinCode
cs_cz: PIN kód (PinCode)
de_de: PIN-Code (PinCode)
fr_fr: Code PIN (PinCode)
ru_ru: ПИН-код (PinCode)
zh_hans: 密码输入 PinCode

# Menu_Header_RangeSlider
source: RangeSlider
cs_cz: Posuvník rozsahu (RangeSlider)
de_de: Bereichsregler (RangeSlider)
fr_fr: Curseur de plage (RangeSlider)
ru_ru: Ползунок диапазона (RangeSlider)
zh_hans: 范围滑块 RangeSlider

# Menu_Header_Rating
source: Rating
cs_cz: Hodnocení (Rating)
de_de: Bewertung (Rating)
fr_fr: Évaluation (Rating)
ru_ru: Рейтинг (Rating)
zh_hans: 评分 Rating

# Menu_Header_SelectionList
source: Selection List
cs_cz: Seznam výběru (SelectionList)
de_de: Auswahlliste (SelectionList)
fr_fr: Liste de sélection (SelectionList)
ru_ru: Список выбора (SelectionList)
zh_hans: 选择列表 SelectionList

# Menu_Header_TagInput
source: TagInput
cs_cz: Vstup štítků (TagInput)
de_de: Schlagworteingabe (TagInput)
fr_fr: Saisie d'étiquettes (TagInput)
ru_ru: Ввод тегов (TagInput)
zh_hans: 标签输入 TagInput

# Menu_Header_ThemeToggler
source: Theme Toggler
cs_cz: Přepínač motivu (ThemeToggler)
de_de: Designumschalter (ThemeToggler)
fr_fr: Bascule de thème (ThemeToggler)
ru_ru: Переключатель темы (ThemeToggler)
zh_hans: 主题切换 ThemeToggler

# Menu_Header_TreeComboBox
source: TreeComboBox
cs_cz: Stromový výběr (TreeComboBox)
de_de: Baumauswahl (TreeComboBox)
fr_fr: Liste déroulante arborescente (TreeComboBox)
ru_ru: Древовидный выбор (TreeComboBox)
zh_hans: 树形下拉框 TreeComboBox

# Menu_Header_WindowDialog
source: Window Dialog
cs_cz: Okenní dialog (WindowDialog)
de_de: Fensterdialog (WindowDialog)
fr_fr: Dialogue fenêtré (WindowDialog)
ru_ru: Оконный диалог (WindowDialog)
zh_hans: 窗口对话框 WindowDialog

# Menu_Header_OverlayDialog
source: Overlay Dialog
cs_cz: Překryvný dialog (OverlayDialog)
de_de: Overlay-Dialog (OverlayDialog)
fr_fr: Dialogue superposé (OverlayDialog)
ru_ru: Наложенный диалог (OverlayDialog)
zh_hans: 悬浮对话框 OverlayDialog

# Menu_Header_Drawer
source: Drawer
cs_cz: Zásuvka (Drawer)
de_de: Schublade (Drawer)
fr_fr: Tiroir (Drawer)
ru_ru: Панель (Drawer)
zh_hans: 抽屉 Drawer

# Menu_Header_Loading
source: Loading
cs_cz: Načítání (Loading)
de_de: Laden (Loading)
fr_fr: Chargement (Loading)
ru_ru: Загрузка (Loading)
zh_hans: 加载 Loading

# Menu_Header_MessageBox
source: Message Box
cs_cz: Dialogové okno (MessageBox)
de_de: Meldungsfeld (MessageBox)
fr_fr: Boîte de message (MessageBox)
ru_ru: Окно сообщения (MessageBox)
zh_hans: 消息框 MessageBox

# Menu_Header_Notification
source: Notification
cs_cz: Oznámení (Notification)
de_de: Benachrichtigung (Notification)
fr_fr: Notification (Notification)
ru_ru: Уведомление (Notification)
zh_hans: 通知 Notification

# Menu_Header_PopConfirm
source: PopConfirm
cs_cz: Potvrzovací bublina (PopConfirm)
de_de: Bestätigungs-Popup (PopConfirm)
fr_fr: Confirmation contextuelle (PopConfirm)
ru_ru: Всплывающее подтверждение (PopConfirm)
zh_hans: 气泡确认 PopConfirm

# Menu_Header_Toast
source: Toast
cs_cz: Oznámení (Toast)
de_de: Toast (Toast)
fr_fr: Notification toast (Toast)
ru_ru: Уведомление (Toast)
zh_hans: 提示 Toast

# Menu_Header_Skeleton
source: Skeleton
cs_cz: Kostra (Skeleton)
de_de: Skeleton (Skeleton)
fr_fr: Squelette (Skeleton)
ru_ru: Скелетон (Skeleton)
zh_hans: 骨架屏 Skeleton

# Menu_Header_Shimmer
source: Shimmer
cs_cz: Třpyt (Shimmer)
de_de: Schimmer (Shimmer)
fr_fr: Scintillement (Shimmer)
ru_ru: Мерцание (Shimmer)
zh_hans: 微光 Shimmer

# Menu_Header_DatePicker
source: Date Picker
cs_cz: Výběr data (DatePicker)
de_de: Datumsauswahl (DatePicker)
fr_fr: Sélecteur de date (DatePicker)
ru_ru: Выбор даты (DatePicker)
zh_hans: 日期选择器 DatePicker

# Menu_Header_DateOnlyPicker
source: Date Only Picker
cs_cz: Výběr pouze data (DateOnlyPicker)
de_de: Nur-Datum-Auswahl (DateOnlyPicker)
fr_fr: Sélecteur de date seule (DateOnlyPicker)
ru_ru: Выбор только даты (DateOnlyPicker)
zh_hans: 纯日期选择器 DateOnlyPicker

# Menu_Header_DateRangePicker
source: Date Range Picker
cs_cz: Výběr rozsahu dat (DateRangePicker)
de_de: Datumsbereichsauswahl (DateRangePicker)
fr_fr: Sélecteur de plage de dates (DateRangePicker)
ru_ru: Выбор диапазона дат (DateRangePicker)
zh_hans: 日期范围选择器 DateRangePicker

# Menu_Header_DateOnlyRangePicker
source: Date Only Range Picker
cs_cz: Výběr rozsahu pouze data (DateOnlyRangePicker)
de_de: Nur-Datum-Bereichsauswahl (DateOnlyRangePicker)
fr_fr: Sélecteur de plage de dates seules (DateOnlyRangePicker)
ru_ru: Выбор диапазона только дат (DateOnlyRangePicker)
zh_hans: 纯日期范围选择器 DateOnlyRangePicker

# Menu_Header_DateTimePicker
source: Date Time Picker
cs_cz: Výběr data a času (DateTimePicker)
de_de: Datums- und Uhrzeitauswahl (DateTimePicker)
fr_fr: Sélecteur de date et heure (DateTimePicker)
ru_ru: Выбор даты и времени (DateTimePicker)
zh_hans: 日期时间选择器 DateTimePicker

# Menu_Header_DateOffsetPicker
source: Date Offset Picker
cs_cz: Výběr data s posunem (DateOffsetPicker)
de_de: Datumsauswahl mit Offset (DateOffsetPicker)
fr_fr: Sélecteur de date avec décalage (DateOffsetPicker)
ru_ru: Выбор даты со смещением (DateOffsetPicker)
zh_hans: 日期偏移选择器 DateOffsetPicker

# Menu_Header_DateOffsetRangePicker
source: Date Offset Range Picker
cs_cz: Výběr rozsahu data s posunem (DateOffsetRangePicker)
de_de: Datumsbereichsauswahl mit Offset (DateOffsetRangePicker)
fr_fr: Sélecteur de plage de dates avec décalage (DateOffsetRangePicker)
ru_ru: Выбор диапазона дат со смещением (DateOffsetRangePicker)
zh_hans: 日期偏移范围选择器 DateOffsetRangePicker

# Menu_Header_DateTimeOffsetPicker
source: DateTime Offset Picker
cs_cz: Výběr data, času a posunu (DateTimeOffsetPicker)
de_de: DateTimeOffset-Auswahl (DateTimeOffsetPicker)
fr_fr: Sélecteur DateTimeOffset (DateTimeOffsetPicker)
ru_ru: Выбор DateTimeOffset (DateTimeOffsetPicker)
zh_hans: 日期时间偏移选择器 DateTimeOffsetPicker

# Menu_Header_TimeBox
source: Time Box
cs_cz: Časový vstup (TimeBox)
de_de: Zeiteingabe (TimeBox)
fr_fr: Saisie d'heure (TimeBox)
ru_ru: Ввод времени (TimeBox)
zh_hans: 时间输入框 TimeBox

# Menu_Header_TimePicker
source: Time Picker
cs_cz: Výběr času (TimePicker)
de_de: Uhrzeitauswahl (TimePicker)
fr_fr: Sélecteur d'heure (TimePicker)
ru_ru: Выбор времени (TimePicker)
zh_hans: 时间选择器 TimePicker

# Menu_Header_TimeOnlyPicker
source: Time Only Picker
cs_cz: Výběr pouze času (TimeOnlyPicker)
de_de: Nur-Uhrzeit-Auswahl (TimeOnlyPicker)
fr_fr: Sélecteur d'heure seule (TimeOnlyPicker)
ru_ru: Выбор только времени (TimeOnlyPicker)
zh_hans: 纯时间选择器 TimeOnlyPicker

# Menu_Header_TimeRangePicker
source: Time Range Picker
cs_cz: Výběr časového rozsahu (TimeRangePicker)
de_de: Uhrzeitbereichsauswahl (TimeRangePicker)
fr_fr: Sélecteur de plage horaire (TimeRangePicker)
ru_ru: Выбор диапазона времени (TimeRangePicker)
zh_hans: 时间范围选择器 TimeRangePicker

# Menu_Header_TimeOnlyRangePicker
source: Time Only Range Picker
cs_cz: Výběr rozsahu pouze času (TimeOnlyRangePicker)
de_de: Nur-Uhrzeit-Bereichsauswahl (TimeOnlyRangePicker)
fr_fr: Sélecteur de plage horaire seule (TimeOnlyRangePicker)
ru_ru: Выбор диапазона только времени (TimeOnlyRangePicker)
zh_hans: 纯时间范围选择器 TimeOnlyRangePicker

# Menu_Header_Clock
source: Clock
cs_cz: Hodiny (Clock)
de_de: Uhr (Clock)
fr_fr: Horloge (Clock)
ru_ru: Часы (Clock)
zh_hans: 时钟 Clock

# Menu_Header_Anchor
source: Anchor
cs_cz: Kotva (Anchor)
de_de: Anker (Anchor)
fr_fr: Ancre (Anchor)
ru_ru: Якорь (Anchor)
zh_hans: 锚点 Anchor

# Menu_Header_Breadcrumb
source: Breadcrumb
cs_cz: Drobečková navigace (Breadcrumb)
de_de: Brotkrumennavigation (Breadcrumb)
fr_fr: Fil d'Ariane (Breadcrumb)
ru_ru: Хлебные крошки (Breadcrumb)
zh_hans: 面包屑 Breadcrumb

# Menu_Header_NavMenu
source: Nav Menu
cs_cz: Navigační nabídka (NavMenu)
de_de: Navigationsmenü (NavMenu)
fr_fr: Menu de navigation (NavMenu)
ru_ru: Меню навигации (NavMenu)
zh_hans: 导航菜单 NavMenu

# Menu_Header_Pagination
source: Pagination
cs_cz: Stránkování (Pagination)
de_de: Seitennummerierung (Pagination)
fr_fr: Pagination (Pagination)
ru_ru: Пагинация (Pagination)
zh_hans: 分页 Pagination

# Menu_Header_ToolBar
source: ToolBar
cs_cz: Panel nástrojů (ToolBar)
de_de: Symbolleiste (ToolBar)
fr_fr: Barre d'outils (ToolBar)
ru_ru: Панель инструментов (ToolBar)
zh_hans: 工具栏 ToolBar

# Menu_Header_AspectRatioLayout
source: AspectRatioLayout
cs_cz: Rozvržení poměru stran (AspectRatioLayout)
de_de: Seitenverhältnis-Layout (AspectRatioLayout)
fr_fr: Mise en page à ratio (AspectRatioLayout)
ru_ru: Макет с соотношением сторон (AspectRatioLayout)
zh_hans: 宽高比布局 AspectRatioLayout

# Menu_Header_Avatar
source: Avatar
cs_cz: Avatar (Avatar)
de_de: Avatar (Avatar)
fr_fr: Avatar (Avatar)
ru_ru: Аватар (Avatar)
zh_hans: 头像 Avatar

# Menu_Header_Badge
source: Badge
cs_cz: Odznak (Badge)
de_de: Abzeichen (Badge)
fr_fr: Badge (Badge)
ru_ru: Значок (Badge)
zh_hans: 徽标 Badge

# Menu_Header_Banner
source: Banner
cs_cz: Banner (Banner)
de_de: Banner (Banner)
fr_fr: Bannière (Banner)
ru_ru: Баннер (Banner)
zh_hans: 横幅 Banner

# Menu_Header_Descriptions
source: Descriptions
cs_cz: Popisy (Descriptions)
de_de: Beschreibungen (Descriptions)
fr_fr: Descriptions (Descriptions)
ru_ru: Описания (Descriptions)
zh_hans: 描述列表 Descriptions

# Menu_Header_DisableContainer
source: Disable Container
cs_cz: Deaktivovaný kontejner (DisableContainer)
de_de: Deaktivierungscontainer (DisableContainer)
fr_fr: Conteneur désactivé (DisableContainer)
ru_ru: Отключающий контейнер (DisableContainer)
zh_hans: 禁用容器 DisableContainer

# Menu_Header_Divider
source: Divider
cs_cz: Oddělovač (Divider)
de_de: Trennlinie (Divider)
fr_fr: Séparateur (Divider)
ru_ru: Разделитель (Divider)
zh_hans: 分割线 Divider

# Menu_Header_GroupBox
source: GroupBox
cs_cz: Skupinový rámeček (GroupBox)
de_de: Gruppenfeld (GroupBox)
fr_fr: Cadre de groupe (GroupBox)
ru_ru: Групповая рамка (GroupBox)
zh_hans: 分组框 GroupBox

# Menu_Header_DualBadge
source: DualBadge
cs_cz: Duální odznak (DualBadge)
de_de: Duales Abzeichen (DualBadge)
fr_fr: Double badge (DualBadge)
ru_ru: Двойной значок (DualBadge)
zh_hans: 双徽标 DualBadge

# Menu_Header_ImageViewer
source: ImageViewer
cs_cz: Prohlížeč obrázků (ImageViewer)
de_de: Bildbetrachter (ImageViewer)
fr_fr: Visionneuse d'images (ImageViewer)
ru_ru: Просмотр изображений (ImageViewer)
zh_hans: 图片查看器 ImageViewer

# Menu_Header_ElasticWrapPanel
source: ElasticWrapPanel
cs_cz: Elastický zalamovací panel (ElasticWrapPanel)
de_de: Elastisches Umbruchpanel (ElasticWrapPanel)
fr_fr: Panneau élastique à retour (ElasticWrapPanel)
ru_ru: Эластичная панель переноса (ElasticWrapPanel)
zh_hans: 弹性换行面板 ElasticWrapPanel

# Menu_Header_Marquee
source: Marquee
cs_cz: Běžící text (Marquee)
de_de: Laufschrift (Marquee)
fr_fr: Texte défilant (Marquee)
ru_ru: Бегущая строка (Marquee)
zh_hans: 跑马灯 Marquee

# Menu_Header_MarkdownLine
source: MarkdownLine
cs_cz: Markdown řádek (MarkdownLine)
de_de: Markdown-Zeile (MarkdownLine)
fr_fr: Ligne Markdown (MarkdownLine)
ru_ru: Строка Markdown (MarkdownLine)
zh_hans: Markdown 行 MarkdownLine

# Menu_Header_NumberDisplayer
source: Number Displayer
cs_cz: Zobrazovač čísel (NumberDisplayer)
de_de: Zahlenanzeige (NumberDisplayer)
fr_fr: Afficheur numérique (NumberDisplayer)
ru_ru: Отображение чисел (NumberDisplayer)
zh_hans: 数字显示器 NumberDisplayer

# Menu_Header_ProportionalCanvas
source: Proportional Canvas
cs_cz: Proporcionální plátno (ProportionalCanvas)
de_de: Proportionale Zeichenfläche (ProportionalCanvas)
fr_fr: Canevas proportionnel (ProportionalCanvas)
ru_ru: Пропорциональный холст (ProportionalCanvas)
zh_hans: 比例画布 ProportionalCanvas

# Menu_Header_QrCode
source: Qr Code
cs_cz: QR kód (QrCode)
de_de: QR-Code (QrCode)
fr_fr: Code QR (QrCode)
ru_ru: QR-код (QrCode)
zh_hans: 二维码 QrCode

# Menu_Header_ScrollTo
source: Scroll To
cs_cz: Posunout na (ScrollTo)
de_de: Scrollen zu (ScrollTo)
fr_fr: Défiler vers (ScrollTo)
ru_ru: Прокрутить к (ScrollTo)
zh_hans: 滚动到 ScrollTo

# Menu_Header_ThemeVariantMapper
source: Theme Variant Mapper
cs_cz: Mapovač variant motivu (ThemeVariantMapper)
de_de: Designvarianten-Mapper (ThemeVariantMapper)
fr_fr: Mappeur de variante de thème (ThemeVariantMapper)
ru_ru: Преобразователь вариантов темы (ThemeVariantMapper)
zh_hans: 主题变体映射 ThemeVariantMapper

# Menu_Header_Timeline
source: Timeline
cs_cz: Časová osa (Timeline)
de_de: Zeitleiste (Timeline)
fr_fr: Chronologie (Timeline)
ru_ru: Временная шкала (Timeline)
zh_hans: 时间轴 Timeline

# Menu_Header_TwoTonePathIcon
source: TwoTonePathIcon
cs_cz: Dvoubarevná ikona cesty (TwoTonePathIcon)
de_de: Zweifarbiges Pfadsymbol (TwoTonePathIcon)
fr_fr: Icône de chemin bicolore (TwoTonePathIcon)
ru_ru: Двухцветная иконка пути (TwoTonePathIcon)
zh_hans: 双色路径图标 TwoTonePathIcon

# Menu_Header_Settings
source: Settings
cs_cz: Nastavení (Settings)
de_de: Einstellungen (Settings)
fr_fr: Paramètres (Settings)
ru_ru: Настройки (Settings)
zh_hans: 设置 Settings

# Main_Banner_Title
source: Welcome to Ursa
cs_cz: Vítejte v Ursa
de_de: Willkommen bei Ursa
fr_fr: Bienvenue sur Ursa
ru_ru: Добро пожаловать в Ursa
zh_hans: 欢迎使用Ursa

# Main_Banner_Description
source: Aesthetic revolution of productivity
cs_cz: Estetická revoluce produktivity
de_de: Ästhetische Revolution der Produktivität
fr_fr: La révolution esthétique de la productivité
ru_ru: Эстетическая революция продуктивности
zh_hans: 聚焦生产力的美学进化

# Menu_Header_VirtualizingUniformGrid
source: Virtualizing UniformGrid
cs_cz: Virtualizovaná jednotná mřížka (VirtualizingUniformGrid)
de_de: Virtualisierendes UniformGrid (VirtualizingUniformGrid)
fr_fr: Grille uniforme virtualisée (VirtualizingUniformGrid)
ru_ru: Виртуализированная UniformGrid (VirtualizingUniformGrid)
zh_hans: 虚拟化UniformGrid VirtualizingUniformGrid

# Page_Title_Anchor
source: Anchor
cs_cz: Kotva (Anchor)
de_de: Anker (Anchor)
fr_fr: Ancre (Anchor)
ru_ru: Якорь (Anchor)
zh_hans: 锚点 Anchor

# Page_Title_AspectRatioLayout
source: AspectRatioLayout
cs_cz: Rozvržení poměru stran (AspectRatioLayout)
de_de: Seitenverhältnis-Layout (AspectRatioLayout)
fr_fr: Mise en page à ratio (AspectRatioLayout)
ru_ru: Макет с соотношением сторон (AspectRatioLayout)
zh_hans: 宽高比布局 AspectRatioLayout

# Page_Title_AutoCompleteBox
source: AutoCompleteBox
cs_cz: Automatické dokončování (AutoCompleteBox)
de_de: Autovervollständigung (AutoCompleteBox)
fr_fr: Saisie semi-automatique (AutoCompleteBox)
ru_ru: Автозаполнение (AutoCompleteBox)
zh_hans: 自动完成框 AutoCompleteBox

# Page_Title_Avatar
source: Avatar
cs_cz: Avatar (Avatar)
de_de: Avatar (Avatar)
fr_fr: Avatar (Avatar)
ru_ru: Аватар (Avatar)
zh_hans: 头像 Avatar

# Page_Title_Badge
source: Badge
cs_cz: Odznak (Badge)
de_de: Abzeichen (Badge)
fr_fr: Badge (Badge)
ru_ru: Значок (Badge)
zh_hans: 徽标 Badge

# Page_Title_Banner
source: Banner
cs_cz: Banner (Banner)
de_de: Banner (Banner)
fr_fr: Bannière (Banner)
ru_ru: Баннер (Banner)
zh_hans: 横幅 Banner

# Page_Title_Breadcrumb
source: Breadcrumb
cs_cz: Drobečková navigace (Breadcrumb)
de_de: Brotkrumennavigation (Breadcrumb)
fr_fr: Fil d'Ariane (Breadcrumb)
ru_ru: Хлебные крошки (Breadcrumb)
zh_hans: 面包屑 Breadcrumb

# Page_Title_ButtonGroup
source: ButtonGroup
cs_cz: Skupina tlačítek (ButtonGroup)
de_de: Schaltflächengruppe (ButtonGroup)
fr_fr: Groupe de boutons (ButtonGroup)
ru_ru: Группа кнопок (ButtonGroup)
zh_hans: 按钮组 ButtonGroup

# Page_Title_ClassInput
source: ClassInput
cs_cz: Vstup třídy (ClassInput)
de_de: Klasseneingabe (ClassInput)
fr_fr: Saisie de classe (ClassInput)
ru_ru: Ввод класса (ClassInput)
zh_hans: 类输入框 ClassInput

# Page_Title_Clock
source: Clock
cs_cz: Hodiny (Clock)
de_de: Uhr (Clock)
fr_fr: Horloge (Clock)
ru_ru: Часы (Clock)
zh_hans: 时钟 Clock

# Page_Title_DateOffsetPicker
source: DateOffsetPicker
cs_cz: Výběr data s posunem (DateOffsetPicker)
de_de: Datumsauswahl mit Offset (DateOffsetPicker)
fr_fr: Sélecteur de date avec décalage (DateOffsetPicker)
ru_ru: Выбор даты со смещением (DateOffsetPicker)
zh_hans: 日期偏移选择器 DateOffsetPicker

# Page_Title_DateOffsetRangePicker
source: DateOffsetRangePicker
cs_cz: Výběr rozsahu data s posunem (DateOffsetRangePicker)
de_de: Datumsbereichsauswahl mit Offset (DateOffsetRangePicker)
fr_fr: Sélecteur de plage de dates avec décalage (DateOffsetRangePicker)
ru_ru: Выбор диапазона дат со смещением (DateOffsetRangePicker)
zh_hans: 日期偏移范围选择器 DateOffsetRangePicker

# Page_Title_DateOnlyPicker
source: DateOnlyPicker
cs_cz: Výběr pouze data (DateOnlyPicker)
de_de: Nur-Datum-Auswahl (DateOnlyPicker)
fr_fr: Sélecteur de date seule (DateOnlyPicker)
ru_ru: Выбор только даты (DateOnlyPicker)
zh_hans: 纯日期选择器 DateOnlyPicker

# Page_Title_DateOnlyRangePicker
source: DateOnlyRangePicker
cs_cz: Výběr rozsahu pouze data (DateOnlyRangePicker)
de_de: Nur-Datum-Bereichsauswahl (DateOnlyRangePicker)
fr_fr: Sélecteur de plage de dates seules (DateOnlyRangePicker)
ru_ru: Выбор диапазона только дат (DateOnlyRangePicker)
zh_hans: 纯日期范围选择器 DateOnlyRangePicker

# Page_Title_DatePicker
source: DatePicker
cs_cz: Výběr data (DatePicker)
de_de: Datumsauswahl (DatePicker)
fr_fr: Sélecteur de date (DatePicker)
ru_ru: Выбор даты (DatePicker)
zh_hans: 日期选择器 DatePicker

# Page_Title_DateRangePicker
source: DateRangePicker
cs_cz: Výběr rozsahu dat (DateRangePicker)
de_de: Datumsbereichsauswahl (DateRangePicker)
fr_fr: Sélecteur de plage de dates (DateRangePicker)
ru_ru: Выбор диапазона дат (DateRangePicker)
zh_hans: 日期范围选择器 DateRangePicker

# Page_Title_DateTimeOffsetPicker
source: DateTimeOffsetPicker
cs_cz: Výběr data, času a posunu (DateTimeOffsetPicker)
de_de: DateTimeOffset-Auswahl (DateTimeOffsetPicker)
fr_fr: Sélecteur DateTimeOffset (DateTimeOffsetPicker)
ru_ru: Выбор DateTimeOffset (DateTimeOffsetPicker)
zh_hans: 日期时间偏移选择器 DateTimeOffsetPicker

# Page_Title_DateTimePicker
source: DateTimePicker
cs_cz: Výběr data a času (DateTimePicker)
de_de: Datums- und Uhrzeitauswahl (DateTimePicker)
fr_fr: Sélecteur de date et heure (DateTimePicker)
ru_ru: Выбор даты и времени (DateTimePicker)
zh_hans: 日期时间选择器 DateTimePicker

# Page_Title_Descriptions
source: Descriptions
cs_cz: Popisy (Descriptions)
de_de: Beschreibungen (Descriptions)
fr_fr: Descriptions (Descriptions)
ru_ru: Описания (Descriptions)
zh_hans: 描述列表 Descriptions

# Page_Title_DisableContainer
source: DisableContainer
cs_cz: Deaktivovaný kontejner (DisableContainer)
de_de: Deaktivierungscontainer (DisableContainer)
fr_fr: Conteneur désactivé (DisableContainer)
ru_ru: Отключающий контейнер (DisableContainer)
zh_hans: 禁用容器 DisableContainer

# Page_Title_Divider
source: Divider
cs_cz: Oddělovač (Divider)
de_de: Trennlinie (Divider)
fr_fr: Séparateur (Divider)
ru_ru: Разделитель (Divider)
zh_hans: 分割线 Divider

# Page_Title_Drawer
source: Drawer
cs_cz: Zásuvka (Drawer)
de_de: Schublade (Drawer)
fr_fr: Tiroir (Drawer)
ru_ru: Панель (Drawer)
zh_hans: 抽屉 Drawer

# Page_Title_DualBadge
source: DualBadge
cs_cz: Duální odznak (DualBadge)
de_de: Duales Abzeichen (DualBadge)
fr_fr: Double badge (DualBadge)
ru_ru: Двойной значок (DualBadge)
zh_hans: 双徽标 DualBadge

# Page_Title_ElasticWrapPanel
source: ElasticWrapPanel
cs_cz: Elastický zalamovací panel (ElasticWrapPanel)
de_de: Elastisches Umbruchpanel (ElasticWrapPanel)
fr_fr: Panneau élastique à retour (ElasticWrapPanel)
ru_ru: Эластичная панель переноса (ElasticWrapPanel)
zh_hans: 弹性换行面板 ElasticWrapPanel
