Repository: irihitech/Ursa.Avalonia
Catalog: demo/Ursa.Demo/Localizations/Resources.*.resx
Languages: cs_cz, de_de, fr_fr, ru_ru, zh_hans

# Page_RangeSlider_Section_Orientation_Description
source: Bind Orientation to switch between horizontal and vertical layouts. The control updates its template and pseudo-classes automatically when the orientation changes.
ru_ru: Свяжите Orientation, чтобы переключаться между горизонтальным и вертикальным расположением. Элемент автоматически обновляет шаблон и псевдоклассы при смене ориентации.

# Page_Description_Rating
source: Rating displays and collects star-based rating values from users.
cs_cz: Hodnocení zobrazuje a sbírá hvězdičkové hodnoty hodnocení od uživatelů.
de_de: Bewertung zeigt sternbasierte Bewertungswerte an und sammelt sie von Benutzern.
fr_fr: L'évaluation affiche et collecte des valeurs d'évaluation par étoiles auprès des utilisateurs.
ru_ru: Рейтинг отображает и собирает звёздные оценки от пользователей.
zh_hans: 评分显示并收集用户的星级评分值。

# Page_Description_ScrollToButton
source: ScrollToButton is a floating button that scrolls the viewport to a target element.
cs_cz: Tlačítko posunu je plovoucí tlačítko, které posune zobrazovanou oblast na cílový prvek.
de_de: Scrollen-Schaltfläche ist eine schwebende Schaltfläche, die den Ansichtsbereich zu einem Zielelement scrollt.
fr_fr: Le bouton défiler vers est un bouton flottant qui fait défiler la vue vers un élément cible.
ru_ru: Кнопка прокрутки — это плавающая кнопка, которая прокручивает область просмотра к целевому элементу.
zh_hans: 滚动到按钮是滚动视口到目标元素的浮动按钮。

# Page_Description_SelectionList
source: SelectionList is used to select a single item with an animated indicator.
cs_cz: Seznam výběru prezentuje seznam položek pro jednoduchý nebo vícenásobný výběr.
de_de: Auswahlliste präsentiert eine Liste von Elementen zur Einfach- oder Mehrfachauswahl.
fr_fr: La liste de sélection présente une liste d'éléments pour une sélection simple ou multiple.
ru_ru: Список выбора представляет список элементов для одиночного или множественного выбора.
zh_hans: 选择列表呈现供单选或多选的项目列表。

# Page_Description_Skeleton
source: Skeleton shows placeholder loading animations for content areas.
cs_cz: Kostra zobrazuje zástupné animace načítání pro oblasti obsahu.
de_de: Skeleton zeigt Platzhalter-Ladeanimationen für Inhaltsbereiche an.
fr_fr: Le squelette affiche des animations de chargement de substitution pour les zones de contenu.
ru_ru: Скелетон показывает замещающие анимации загрузки для областей содержимого.
zh_hans: 骨架屏为内容区域显示占位加载动画。

# Page_Description_Shimmer
source: Shimmer adds a sweeping gradient loading effect to text or other visuals.
cs_cz: Shimmer přidává k textu nebo jiným vizuálním prvkům efekt posouvajícího přechodu.
de_de: Shimmer verleiht Text oder anderen visuellen Elementen einen gleitenden Verlaufseffekt.
fr_fr: Shimmer ajoute un effet de dégradé balayant au texte ou à d'autres éléments visuels.
ru_ru: Shimmer добавляет скользящий градиентный эффект загрузки к тексту или другим визуальным элементам.
zh_hans: 微光为文本或其他视觉元素添加扫掠渐变的加载效果。

# Page_Description_TagInput
source: TagInput allows users to enter and manage multiple tag values.
cs_cz: Vstup štítků umožňuje uživatelům zadávat a spravovat více hodnot štítků.
de_de: Schlagworteingabe ermöglicht Benutzern die Eingabe und Verwaltung mehrerer Schlagwortwerte.
fr_fr: La saisie d'étiquettes permet aux utilisateurs de saisir et de gérer plusieurs valeurs d'étiquettes.
ru_ru: Ввод тегов позволяет пользователям вводить и управлять несколькими значениями тегов.
zh_hans: 标签输入允许用户输入和管理多个标签值。

# Page_Description_ThemeToggler
source: ThemeToggler provides a control to switch between light and dark themes.
cs_cz: Přepínač motivu poskytuje ovládací prvek pro přepínání mezi světlým a tmavým motivem.
de_de: Designumschalter bietet ein Steuerelement zum Umschalten zwischen hellem und dunklem Design.
fr_fr: La bascule de thème fournit un contrôle pour basculer entre les thèmes clair et sombre.
ru_ru: Переключатель темы предоставляет элемент управления для переключения между светлой и тёмной темой.
zh_hans: 主题切换提供在明暗主题之间切换的控件。

# Page_Description_ThemeVariantMapper
source: ThemeVariantMapper maps values between light and dark theme variants.
cs_cz: Mapovač variant motivu mapuje hodnoty mezi variantami světlého a tmavého motivu.
de_de: Designvarianten-Mapper ordnet Werte zwischen hellen und dunklen Designvarianten zu.
fr_fr: Le mappeur de variante de thème mappe les valeurs entre les variantes de thème clair et sombre.
ru_ru: Преобразователь вариантов темы сопоставляет значения между вариантами светлой и тёмной темы.
zh_hans: 主题变体映射在明暗主题变体之间映射值。

# Page_Description_TimeBox
source: TimeBox is a text input control for entering time values directly.
cs_cz: Časový vstup je textový ovládací prvek pro přímé zadávání časových hodnot.
de_de: Zeiteingabe ist ein Texteingabesteuerelement zur direkten Eingabe von Uhrzeitwerten.
fr_fr: La saisie d'heure est un contrôle de saisie de texte pour entrer directement des valeurs horaires.
ru_ru: Ввод времени — это текстовый элемент управления для прямого ввода значений времени.
zh_hans: 时间输入框是直接输入时间值的文本输入控件。

# Page_Description_Timeline
source: Timeline presents a sequence of events in chronological vertical order.
cs_cz: Časová osa prezentuje posloupnost událostí v chronologickém vertikálním pořadí.
de_de: Zeitleiste präsentiert eine Abfolge von Ereignissen in chronologischer vertikaler Reihenfolge.
fr_fr: La chronologie présente une séquence d'événements dans l'ordre chronologique vertical.
ru_ru: Временная шкала представляет последовательность событий в хронологическом вертикальном порядке.
zh_hans: 时间轴以垂直顺序呈现事件的时间序列。

# Page_Description_TimeOnlyPicker
source: TimeOnlyPicker selects time values using the TimeOnly type.
cs_cz: Výběr pouze času vybírá časové hodnoty pomocí typu TimeOnly.
de_de: Nur-Uhrzeit-Auswahl wählt Uhrzeitwerte mit dem TimeOnly-Typ aus.
fr_fr: Le sélecteur d'heure seule sélectionne des valeurs horaires en utilisant le type TimeOnly.
ru_ru: Выбор только времени выбирает значения времени с использованием типа TimeOnly.
zh_hans: 纯时间选择器使用 TimeOnly 类型选择时间值。

# Page_Description_TimeOnlyRangePicker
source: TimeOnlyRangePicker selects a time range using the TimeOnly type.
cs_cz: Výběr rozsahu pouze času vybírá časový rozsah pomocí typu TimeOnly.
de_de: Nur-Uhrzeit-Bereichsauswahl wählt einen Uhrzeitbereich mit dem TimeOnly-Typ aus.
fr_fr: Le sélecteur de plage horaire seule sélectionne une plage horaire en utilisant le type TimeOnly.
ru_ru: Выбор диапазона только времени выбирает диапазон времени с использованием типа TimeOnly.
zh_hans: 纯时间范围选择器使用 TimeOnly 类型选择时间范围。

# Page_Description_TimePicker
source: TimePicker allows selecting a time value from a popup panel.
cs_cz: Výběr času umožňuje výběr časové hodnoty z vyskakovacího panelu.
de_de: Uhrzeitauswahl ermöglicht die Auswahl eines Uhrzeitwerts aus einem Popup-Panel.
fr_fr: Le sélecteur d'heure permet de sélectionner une valeur horaire à partir d'un panneau contextuel.
ru_ru: Выбор времени позволяет выбрать значение времени из всплывающей панели.
zh_hans: 时间选择器允许从弹出面板中选择时间值。

# Page_Description_TimeRangePicker
source: TimeRangePicker allows selecting a start and end time range.
cs_cz: Výběr časového rozsahu umožňuje výběr počátečního a koncového časového rozsahu.
de_de: Uhrzeitbereichsauswahl ermöglicht die Auswahl eines Start- und Enduhrzeitbereichs.
fr_fr: Le sélecteur de plage horaire permet de sélectionner une plage horaire de début et de fin.
ru_ru: Выбор диапазона времени позволяет выбрать начальный и конечный диапазон времени.
zh_hans: 时间范围选择器允许选择开始和结束时间范围。

# Page_Description_Toast
source: Toast displays brief, auto-dismissing notification messages.
cs_cz: Oznámení zobrazuje krátké, automaticky mizející oznamovací zprávy.
de_de: Toast zeigt kurze, automatisch verschwindende Benachrichtigungsmeldungen an.
fr_fr: Le toast affiche de brefs messages de notification qui disparaissent automatiquement.
ru_ru: Уведомление отображает краткие, автоматически исчезающие сообщения уведомлений.
zh_hans: 提示显示简短、自动消失的通知消息。

# Page_Description_ToolBar
source: ToolBar is a container for grouping action buttons and controls.
cs_cz: Panel nástrojů je kontejner pro seskupování akčních tlačítek a ovládacích prvků.
de_de: Symbolleiste ist ein Container zum Gruppieren von Aktionsschaltflächen und Steuerelementen.
fr_fr: La barre d'outils est un conteneur pour regrouper des boutons d'action et des contrôles.
ru_ru: Панель инструментов — это контейнер для группировки кнопок действий и элементов управления.
zh_hans: 工具栏是用于分组操作按钮和控件的容器。

# Page_Description_TreeComboBox
source: TreeComboBox is a combo box that displays items in a hierarchical tree structure.
cs_cz: Stromový výběr je rozbalovací seznam, který zobrazuje položky v hierarchické stromové struktuře.
de_de: Baumauswahl ist eine Combobox, die Elemente in einer hierarchischen Baumstruktur anzeigt.
fr_fr: La liste déroulante arborescente est une liste déroulante qui affiche les éléments dans une structure arborescente hiérarchique.
ru_ru: Древовидный выбор — это выпадающий список, который отображает элементы в иерархической древовидной структуре.
zh_hans: 树形下拉框以下拉树形结构显示项目的组合框。

# Page_Description_TwoTonePathIcon
source: TwoTonePathIcon renders path icons with two distinct fill colors.
cs_cz: Dvoubarevná ikona cesty vykresluje ikony cest se dvěma odlišnými barvami výplně.
de_de: Zweifarbiges Pfadsymbol rendert Pfadsymbole mit zwei verschiedenen Füllfarben.
fr_fr: L'icône de chemin bicolore affiche des icônes de chemin avec deux couleurs de remplissage distinctes.
ru_ru: Двухцветная иконка пути отображает иконки пути с двумя различными цветами заливки.
zh_hans: 双色路径图标以两种不同填充颜色渲染路径图标。

# Page_Description_VirtualizingUniformGrid
source: A virtualizing panel that arranges items in a uniform grid with a fixed number of columns. Only items that are currently visible (plus a buffer area) are realized; off-screen containers are recycled.
cs_cz: Virtualizovaný panel, který uspořádává položky v jednotné mřížce s pevným počtem sloupců. Pouze aktuálně viditelné položky (plus vyrovnávací oblast) jsou vytvořeny; kontejnery mimo obrazovku jsou recyklovány.
de_de: Ein virtualisierendes Panel, das Elemente in einem einheitlichen Raster mit einer festen Anzahl von Spalten anordnet. Nur aktuell sichtbare Elemente (plus ein Pufferbereich) werden realisiert; Container außerhalb des Bildschirms werden recycelt.
fr_fr: Un panneau virtualisé qui dispose les éléments dans une grille uniforme avec un nombre fixe de colonnes. Seuls les éléments actuellement visibles (plus une zone tampon) sont réalisés ; les conteneurs hors écran sont recyclés.
ru_ru: Виртуализированная панель, которая располагает элементы в единой сетке с фиксированным количеством столбцов. Только видимые в данный момент элементы (плюс буферная зона) создаются; контейнеры за пределами экрана перерабатываются.
zh_hans: 虚拟化面板，以固定列数的统一网格排列项目。仅当前可见项目（加上缓冲区）被创建，离屏容器被回收。

# Page_Description_WindowDialog
source: Window Dialog displays modal windows for user interaction.
cs_cz: Okenní dialog zobrazuje modální okna pro interakci uživatele.
de_de: Fensterdialog zeigt modale Fenster für die Benutzerinteraktion an.
fr_fr: Le dialogue fenêtré affiche des fenêtres modales pour l'interaction utilisateur.
ru_ru: Оконный диалог отображает модальные окна для взаимодействия с пользователем.
zh_hans: 窗口对话框显示用于用户交互的模态窗口。

# Page_AutoCompleteBox_Section_Basic_Usage_Header
source: Basic Usage
cs_cz: Základní použití
de_de: Grundlegende Verwendung
fr_fr: Utilisation de base
ru_ru: Базовое использование
zh_hans: 基础用法

# Page_AutoCompleteBox_Section_Basic_Usage_Description
source: Ursa's AutoCompleteBox is mostly the same as Avalonia's native one, but adds the ability to immediately expand all available options when clicked. AutoCompleteBox is typically used with MVVM: bind the collection through `ItemsSource` and bind the selected item through `SelectedItem`.
cs_cz: AutoCompleteBox v Ursa je v zásadě stejný jako nativní prvek Avalonia, ale navíc přidává funkci okamžitého rozbalení všech dostupných možností po kliknutí. AutoCompleteBox se obvykle používá ve stylu MVVM: kolekce se váže přes `ItemsSource` a vybraná položka přes `SelectedItem`.
de_de: Die AutoCompleteBox von Ursa ist im Wesentlichen identisch mit der nativen von Avalonia, bietet jedoch zusätzlich die Funktion, beim Klicken sofort alle verfügbaren Optionen aufzuklappen. Die AutoCompleteBox wird typischerweise im MVVM-Stil verwendet: Die Sammlung wird über `ItemsSource` gebunden und das ausgewählte Element über `SelectedItem`.
fr_fr: L'AutoCompleteBox d'Ursa est globalement identique à celui natif d'Avalonia, mais ajoute la possibilité d'afficher immédiatement toutes les options disponibles au clic. AutoCompleteBox est généralement utilisé avec MVVM : liez la collection via `ItemsSource` et l'élément sélectionné via `SelectedItem`.
ru_ru: AutoCompleteBox в Ursa в основном такой же, как нативный в Avalonia, но дополнительно поддерживает мгновенное раскрытие всех доступных вариантов при клике. Обычно AutoCompleteBox используется в стиле MVVM: коллекция привязывается через `ItemsSource`, а выбранный элемент — через `SelectedItem`.
zh_hans: Ursa的AutoCompleteBox与Avalonia原生基本相同，但增加了点击后立刻展开所有可选项的功能。AutoCompleteBox通常以MVVM的形式使用，通过`ItemsSource`绑定集合，通过`SelectedItem`绑定选中项。

# Page_AutoCompleteBox_Section_ItemTemplate_Support_Header
source: ItemTemplate Support
cs_cz: Podpora ItemTemplate
de_de: ItemTemplate-Unterstützung
fr_fr: Prise en charge d'ItemTemplate
ru_ru: Поддержка ItemTemplate
zh_hans: ItemTemplate 支持

# Page_AutoCompleteBox_Section_ItemTemplate_Support_Description
source: AutoCompleteBox can customize option appearance and layout through ItemTemplate.
cs_cz: AutoCompleteBox umožňuje přizpůsobit vzhled a rozvržení možností pomocí ItemTemplate.
de_de: Mit AutoCompleteBox kann das Erscheinungsbild und Layout der Optionen über ItemTemplate angepasst werden.
fr_fr: AutoCompleteBox permet de personnaliser l'apparence et la disposition des options via ItemTemplate.
ru_ru: AutoCompleteBox позволяет настраивать внешний вид и компоновку вариантов с помощью ItemTemplate.
zh_hans: AutoCompleteBox 可以通过 ItemTemplate 设置选项的外观和布局。

# Page_AutoCompleteBox_Section_ClearButton_Support_Header
source: ClearButton Style Class
cs_cz: Podpora třídy stylu ClearButton
de_de: Unterstützung der Stilklasse ClearButton
fr_fr: Prise en charge de la classe de style ClearButton
ru_ru: Поддержка класса стиля ClearButton
zh_hans: ClearButton 样式类支持

# Page_AutoCompleteBox_Section_ClearButton_Support_Description
source: AutoCompleteBox supports the `ClearButton` style class, allowing users to clear both the selected item and input text with one click.
cs_cz: AutoCompleteBox podporuje třídu stylu `ClearButton`, takže lze jedním kliknutím vymazat jak vybranou položku, tak zadaný text.
de_de: AutoCompleteBox unterstützt die Stilklasse `ClearButton`, sodass sich sowohl das ausgewählte Element als auch der eingegebene Text mit einem Klick löschen lassen.
fr_fr: AutoCompleteBox prend en charge la classe de style `ClearButton`, ce qui permet d'effacer en un clic l'élément sélectionné ainsi que le texte saisi.
ru_ru: AutoCompleteBox поддерживает класс стиля `ClearButton`, позволяя одной кнопкой очищать и выбранный элемент, и введенный текст.
zh_hans: AutoCompleteBox 支持 `ClearButton` 样式类，可通过清除按钮一键清空当前选中项和输入文本。

# Page_AutoCompleteBox_Section_InnerContent_Support_Header
source: InnerLeftContent and InnerRightContent
cs_cz: Podpora InnerLeftContent a InnerRightContent
de_de: Unterstützung für InnerLeftContent und InnerRightContent
fr_fr: Prise en charge d'InnerLeftContent et InnerRightContent
ru_ru: Поддержка InnerLeftContent и InnerRightContent
zh_hans: InnerLeftContent 与 InnerRightContent 支持

# Page_AutoCompleteBox_Section_InnerContent_Support_Description
source: AutoCompleteBox supports `InnerLeftContent` and `InnerRightContent`, so extra content can be displayed on both sides inside the input box.
cs_cz: AutoCompleteBox podporuje `InnerLeftContent` a `InnerRightContent`, takže lze uvnitř vstupního pole zobrazit doplňkový obsah vlevo i vpravo.
de_de: AutoCompleteBox unterstützt `InnerLeftContent` und `InnerRightContent`, sodass zusätzlicher Inhalt links und rechts innerhalb des Eingabefelds angezeigt werden kann.
fr_fr: AutoCompleteBox prend en charge `InnerLeftContent` et `InnerRightContent`, afin d'afficher du contenu supplémentaire à gauche et à droite à l'intérieur de la zone de saisie.
ru_ru: AutoCompleteBox поддерживает `InnerLeftContent` и `InnerRightContent`, поэтому внутри поля ввода можно отображать дополнительное содержимое слева и справа.
zh_hans: AutoCompleteBox 支持 `InnerLeftContent` 和 `InnerRightContent`，可在输入框内部左右两侧显示附加内容。

# Page_AutoCompleteBox_Banner_ItemTemplate_ValueMemberBinding_Header
source: How to Understand ItemTemplate and ValueMemberBinding
cs_cz: Jak chápat ItemTemplate a ValueMemberBinding
de_de: Wie ItemTemplate und ValueMemberBinding zu verstehen sind
fr_fr: Comment comprendre ItemTemplate et ValueMemberBinding
ru_ru: Как понимать ItemTemplate и ValueMemberBinding
zh_hans: 如何理解ItemTemplate与ValueMemberBinding

# Page_AutoCompleteBox_Banner_ItemTemplate_ValueMemberBinding_Content
source: Because AutoCompleteBox always needs to display the selected item as a string in the TextBox, when using ItemTemplate to customize option appearance, you still need to use ValueMemberBinding to specify which property is shown as the selected text. Otherwise, AutoCompleteBox cannot correctly display the selected item. If ItemTemplate is not specified, AutoCompleteBox uses ValueMemberBinding to display options.
cs_cz: Protože AutoCompleteBox musí vždy zobrazit vybranou položku v TextBoxu jako řetězec, i při vlastním vzhledu možností přes ItemTemplate je stále nutné pomocí ValueMemberBinding určit vlastnost, která se má zobrazit jako text vybrané položky. Jinak AutoCompleteBox nedokáže vybranou položku správně zobrazit. Pokud ItemTemplate není nastaven, AutoCompleteBox používá pro zobrazení možností ValueMemberBinding.
de_de: Da AutoCompleteBox den ausgewählten Eintrag im TextBox immer als Zeichenfolge anzeigen muss, müssen Sie beim Anpassen der Optionsdarstellung per ItemTemplate weiterhin über ValueMemberBinding festlegen, welche Eigenschaft als ausgewählter Text angezeigt wird. Andernfalls kann AutoCompleteBox den ausgewählten Eintrag nicht korrekt anzeigen. Wenn kein ItemTemplate angegeben ist, verwendet AutoCompleteBox ValueMemberBinding zur Darstellung der Optionen.
fr_fr: Comme AutoCompleteBox doit toujours afficher l'élément sélectionné sous forme de chaîne dans le TextBox, lorsque vous personnalisez l'affichage des options avec ItemTemplate, vous devez toujours utiliser ValueMemberBinding pour indiquer la propriété à afficher comme texte sélectionné. Sinon, AutoCompleteBox ne pourra pas afficher correctement l'élément sélectionné. Si ItemTemplate n'est pas défini, AutoCompleteBox utilise ValueMemberBinding pour afficher les options.
ru_ru: Поскольку AutoCompleteBox всегда должен отображать выбранный элемент в TextBox как строку, при настройке отображения вариантов через ItemTemplate всё равно нужно указать ValueMemberBinding — какое свойство использовать как текст выбранного значения. Иначе AutoCompleteBox не сможет корректно показать выбранный элемент. Если ItemTemplate не задан, AutoCompleteBox использует ValueMemberBinding для отображения вариантов.
zh_hans: 由于AutoCompleteBox始终需要在TextBox中将选中项显示为一个字符串，因此在使用ItemTemplate自定义选项显示内容时，仍然需要通过ValueMemberBinding指定一个属性作为选中项显示的文本，否则AutoCompleteBox将无法正确显示选中的项。如果未指定ItemTemplate，AutoCompleteBox会使用ValueMemberBinding作为选项的显示方法。

# DemoSection_Tag_Function
source: Function
cs_cz: Funkce
de_de: Funktion
fr_fr: Fonctionnalité
ru_ru: Функции
zh_hans: 功能

# DemoSection_Tag_Style
source: Style
cs_cz: Styl
de_de: Stil
ru_ru: Стиль
zh_hans: 样式

# DemoSection_Tag_Others
source: Others
cs_cz: Ostatní
de_de: Sonstiges
fr_fr: Autres
ru_ru: Прочее
zh_hans: 其他

# Tab_Header_Samples
source: Samples
cs_cz: Ukázky
de_de: Beispiele
fr_fr: Exemples
ru_ru: Примеры
zh_hans: 示例

# Tab_Header_Guide
source: Guide
cs_cz: Průvodce
de_de: Anleitung
ru_ru: Руководство
zh_hans: 指南

# Tab_Header_Resources
source: Resources
cs_cz: Zdroje
de_de: Ressourcen
fr_fr: Ressources
ru_ru: Ресурсы
zh_hans: 资源

# Menu_Header_ClassSelector
source: Class Selector
cs_cz: Výběr tříd
de_de: Klassenauswahl
fr_fr: Sélecteur de classes
ru_ru: Выбор классов
zh_hans: 样式类选择器 ClassSelector

# Page_Description_ClassSelector
source: ClassSelector selects style classes while enforcing mutually exclusive options within each group.
cs_cz: ClassSelector vybírá třídy stylů a zajišťuje vzájemné vyloučení možností v každé skupině.
de_de: ClassSelector wählt Stilklassen aus und erzwingt sich gegenseitig ausschließende Optionen innerhalb jeder Gruppe.
fr_fr: ClassSelector sélectionne des classes de style en imposant des options mutuellement exclusives dans chaque groupe.
ru_ru: ClassSelector выбирает классы стилей и обеспечивает взаимоисключающий выбор внутри каждой группы.
zh_hans: ClassSelector 用于选择样式类，并确保同一分组内的选项互斥。

# Page_ClassSelector_Section_Grouped_Selection_Header
source: Grouped class selection
cs_cz: Seskupený výběr tříd
de_de: Gruppierte Klassenauswahl
fr_fr: Sélection groupée de classes
ru_ru: Групповой выбор классов
zh_hans: 分组样式类选择

# Page_ClassSelector_Section_Grouped_Selection_Description
source: Options in the same group are mutually exclusive. Selecting a class from another group preserves the existing selection.
cs_cz: Možnosti ve stejné skupině se vzájemně vylučují. Výběr třídy z jiné skupiny zachová stávající výběr.
de_de: Optionen derselben Gruppe schließen sich gegenseitig aus. Die Auswahl einer Klasse aus einer anderen Gruppe behält die bestehende Auswahl bei.
fr_fr: Les options d’un même groupe sont mutuellement exclusives. La sélection d’une classe dans un autre groupe conserve la sélection existante.
ru_ru: Параметры в одной группе взаимоисключающие. Выбор класса из другой группы сохраняет текущий выбор.
zh_hans: 同一分组内的选项互斥；选择其他分组中的样式类时会保留当前选择。

# Page_EnumSelector_Section_Basic_Usage_Header
source: Basic usage
cs_cz: Základní použití
de_de: Grundlegende Verwendung
fr_fr: Utilisation de base
ru_ru: Базовое использование
zh_hans: 基础用法

# Page_EnumSelector_Section_Basic_Usage_Description
source: Use the DayOfWeek enum to demonstrate basic value selection.
cs_cz: Použijte výčet DayOfWeek k ukázce základního výběru hodnoty.
de_de: Verwenden Sie die DayOfWeek-Enumeration, um die grundlegende Wertauswahl zu demonstrieren.
fr_fr: Utilisez l’énumération DayOfWeek pour démontrer la sélection de valeur de base.
ru_ru: Используйте перечисление DayOfWeek для демонстрации базового выбора значения.
zh_hans: 使用 DayOfWeek 枚举演示基础值选择。

# Page_EnumSelector_Section_Small_Size_Header
source: Small size
cs_cz: Malá velikost
de_de: Kleine Größe
fr_fr: Taille réduite
ru_ru: Малый размер
zh_hans: 小尺寸

# Page_EnumSelector_Section_Small_Size_Description
source: Apply the Small class to render a compact enum selector.
cs_cz: Použijte třídu Small pro kompaktní zobrazení výběru výčtu.
de_de: Wenden Sie die Klasse Small an, um einen kompakten Enum-Selektor darzustellen.
fr_fr: Appliquez la classe Small pour afficher un sélecteur d’énumération compact.
ru_ru: Примените класс Small, чтобы отобразить компактный селектор перечисления.
zh_hans: 应用 Small 样式类以呈现紧凑的枚举选择器。

# Page_EnumSelector_Section_Custom_EnumValues_Header
source: Custom enum values
cs_cz: Vlastní hodnoty výčtu
de_de: Benutzerdefinierte Enum-Werte
fr_fr: Valeurs d’énumération personnalisées
ru_ru: Пользовательские значения перечисления
zh_hans: 自定义枚举值
