Repository: irihitech/Ursa.Avalonia
Catalog: demo/Ursa.Demo/Localizations/Resources.*.resx
Languages: cs_cz, de_de, fr_fr, ru_ru, zh_hans

# Page_EnumSelector_Section_Custom_EnumValues_Description
source: Limit available enum values from binding or inline XAML lists.
cs_cz: Omezte dostupné hodnoty výčtu pomocí vazby nebo vložených seznamů XAML.
de_de: Begrenzen Sie verfügbare Enum-Werte über Bindung oder eingebettete XAML-Listen.
fr_fr: Limitez les valeurs d’énumération disponibles via une liaison ou des listes XAML intégrées.
ru_ru: Ограничьте доступные значения перечисления через привязку или встроенные списки XAML.
zh_hans: 通过绑定或内联 XAML 列表限制可选的枚举值。

# Page_EnumSelector_Section_Description_Attribute_Header
source: Description attribute display
cs_cz: Zobrazení atributu Description
de_de: Anzeige des Description-Attributs
fr_fr: Affichage de l’attribut Description
ru_ru: Отображение атрибута Description
zh_hans: 显示 Description 特性

# Page_EnumSelector_Section_Description_Attribute_Description
source: Set DisplayDescription to True to show Description attribute text from enum members.
cs_cz: Nastavte DisplayDescription na True, aby se zobrazil text atributu Description z členů výčtu.
de_de: Setzen Sie DisplayDescription auf True, um den Text des Description-Attributs von Enum-Mitgliedern anzuzeigen.
fr_fr: Définissez DisplayDescription sur True pour afficher le texte de l’attribut Description des membres de l’énumération.
ru_ru: Установите DisplayDescription в True, чтобы отображать текст атрибута Description у элементов перечисления.
zh_hans: 将 DisplayDescription 设为 True，可显示枚举成员上的 Description 特性文本。

# Page_EnumSelector_Section_Custom_DisplayNames_Header
source: Custom display names
cs_cz: Vlastní zobrazované názvy
de_de: Benutzerdefinierte Anzeigenamen
fr_fr: Noms d’affichage personnalisés
ru_ru: Пользовательские отображаемые имена
zh_hans: 自定义显示名称

# Page_EnumSelector_Section_Custom_DisplayNames_Description
source: Provide EnumItemTuple values to show custom display names.
cs_cz: Poskytněte hodnoty EnumItemTuple pro zobrazení vlastních názvů.
de_de: Verwenden Sie EnumItemTuple-Werte, um benutzerdefinierte Anzeigenamen anzuzeigen.
fr_fr: Fournissez des valeurs EnumItemTuple pour afficher des noms d’affichage personnalisés.
ru_ru: Передавайте значения EnumItemTuple для отображения пользовательских имен.
zh_hans: 通过提供 EnumItemTuple 值来显示自定义名称。

# Page_MultiComboBox_Section_Basic_Binding_Header
source: Basic binding
cs_cz: Základní vazba
de_de: Grundlegende Bindung
fr_fr: Liaison de base
ru_ru: Базовая привязка
zh_hans: 基础绑定

# Page_MultiComboBox_Section_Basic_Binding_Description
source: Bind items and selected items collections for multi-selection.
cs_cz: Navažte kolekce položek a vybraných položek pro vícenásobný výběr.
de_de: Binden Sie Element- und Auswahlelement-Sammlungen für die Mehrfachauswahl.
fr_fr: Liez les collections d’éléments et d’éléments sélectionnés pour la sélection multiple.
ru_ru: Привяжите коллекции элементов и выбранных элементов для множественного выбора.
zh_hans: 通过绑定项目集合和已选项目集合来实现多选。

# Page_MultiComboBox_Section_Style_Classes_Header
source: Style classes
cs_cz: Třídy stylů
de_de: Stilklassen
fr_fr: Classes de style
ru_ru: Классы стилей
zh_hans: 样式类

# Page_MultiComboBox_Section_Style_Classes_Description
source: Use Small and Large to control size, and ClearButton to show the clear button.
cs_cz: Použijte Small a Large pro ovládání velikosti a ClearButton pro zobrazení tlačítka vymazání.
de_de: Verwenden Sie Small und Large zur Steuerung der Größe und ClearButton zum Anzeigen der Schaltfläche zum Leeren.
fr_fr: Utilisez Small et Large pour contrôler la taille, et ClearButton pour afficher le bouton d’effacement.
ru_ru: Используйте Small и Large для управления размером, а ClearButton — для отображения кнопки очистки.
zh_hans: 使用 Small 和 Large 控制大小，使用 ClearButton 显示清除按钮。

# Page_MultiComboBox_Section_Advanced_Customization_Header
source: Advanced customization
cs_cz: Pokročilé přizpůsobení
de_de: Erweiterte Anpassung
fr_fr: Personnalisation avancée
ru_ru: Расширенная настройка
zh_hans: 高级自定义

# Page_MultiComboBox_Section_Advanced_Customization_Description
source: Combine clear button styles, inner content, popup content, and selection commands.
cs_cz: Kombinujte styl tlačítka pro vymazání, vnitřní obsah, obsah překryvného okna a příkazy výběru.
de_de: Kombinieren Sie Clear-Button-Stile, inneren Inhalt, Popup-Inhalt und Auswahlbefehle.
fr_fr: Combinez les styles du bouton d’effacement, le contenu interne, le contenu du popup et les commandes de sélection.
ru_ru: Комбинируйте стили кнопки очистки, внутреннее содержимое, содержимое всплывающего окна и команды выбора.
zh_hans: 可组合清除按钮样式、内部内容、弹出层内容和选择命令。

# Page_MultiComboBox_Section_Inline_Items_Header
source: Inline items
cs_cz: Vložené položky
de_de: Inline-Elemente
fr_fr: Éléments inline
ru_ru: Встроенные элементы
zh_hans: 内联项

# Page_MultiComboBox_Section_Inline_Items_Description
source: Declare MultiComboBoxItem options directly in XAML content.
cs_cz: Deklarujte možnosti MultiComboBoxItem přímo v obsahu XAML.
de_de: Deklarieren Sie MultiComboBoxItem-Optionen direkt im XAML-Inhalt.
fr_fr: Déclarez les options MultiComboBoxItem directement dans le contenu XAML.
ru_ru: Объявляйте параметры MultiComboBoxItem прямо в содержимом XAML.
zh_hans: 可在 XAML 内容中直接声明 MultiComboBoxItem 选项。

# Page_MultiAutoCompleteBox_Section_String_Items_Header
source: String items collection
cs_cz: Kolekce řetězcových položek
de_de: String-Elementsammlung
ru_ru: Коллекция строковых элементов
zh_hans: 字符串集合项

# Page_MultiAutoCompleteBox_Section_String_Items_Description
source: Bind a string collection directly for a simple multi-select autocomplete setup.
cs_cz: Přímo navažte kolekci řetězců pro jednoduché nastavení vícenásobného automatického doplňování.
de_de: Binden Sie eine Zeichenfolgensammlung direkt für eine einfache Autovervollständigung mit Mehrfachauswahl.
ru_ru: Привяжите коллекцию строк напрямую для простой настройки автодополнения с множественным выбором.
zh_hans: 可直接绑定字符串集合，简单配置多选自动补全。

# Page_MultiAutoCompleteBox_Section_Basic_Usage_Header
source: Custom templates
cs_cz: Vlastní šablony
de_de: Benutzerdefinierte Vorlagen
fr_fr: Utilisation de base
ru_ru: Пользовательские шаблоны
zh_hans: 自定义模板

# Page_MultiAutoCompleteBox_Section_Basic_Usage_Description
source: Customize item and selected-item rendering with ItemTemplate and SelectedItemTemplate.
cs_cz: Přizpůsobte vykreslení položek a vybraných položek pomocí ItemTemplate a SelectedItemTemplate.
de_de: Passen Sie die Darstellung von Elementen und ausgewählten Elementen mit ItemTemplate und SelectedItemTemplate an.
fr_fr: Sélectionnez plusieurs éléments avec le comportement de filtrage par défaut.
ru_ru: Настройте отображение элементов и выбранных элементов с помощью ItemTemplate и SelectedItemTemplate.
zh_hans: 通过 ItemTemplate 和 SelectedItemTemplate 自定义项目与已选项目的显示。

# Page_MultiAutoCompleteBox_Section_Custom_Filter_And_Template_Header
source: Custom filter and template
cs_cz: Vlastní filtr a šablona
de_de: Benutzerdefinierter Filter und Vorlage
fr_fr: Filtre et modèle personnalisés
ru_ru: Пользовательский фильтр и шаблон
zh_hans: 自定义筛选与模板

# Page_MultiAutoCompleteBox_Section_Custom_Filter_And_Template_Description
source: When using complex data structures, use ItemFilter and ItemTemplate together to control how data is filtered and displayed.
cs_cz: Při použití složitější datové struktury používejte ItemFilter a ItemTemplate společně, abyste určili, jak se data filtrují a zobrazují.
de_de: Wenn Sie komplexe Datenstrukturen verwenden, nutzen Sie ItemFilter und ItemTemplate gemeinsam, um zu steuern, wie Daten gefiltert und angezeigt werden.
fr_fr: Utilisez un prédicat de filtre personnalisé avec des modèles personnalisés pour les éléments et les éléments sélectionnés.
ru_ru: При использовании сложных структур данных применяйте ItemFilter и ItemTemplate вместе, чтобы определить, как данные фильтруются и отображаются.
zh_hans: 当使用复杂数据结构时，需要结合 ItemFilter 与 ItemTemplate 来决定数据如何筛选和显示。

# Page_TagInput_Section_Basic_Usage_Header
source: Basic usage
cs_cz: Základní použití
de_de: Grundlegende Verwendung
ru_ru: Базовое использование
zh_hans: 基础用法

# Page_TagInput_Section_Basic_Usage_Description
source: Enter tags separated by the configured separator and keep duplicate values when AllowDuplicates is enabled.
cs_cz: Zadávejte tagy oddělené nastaveným oddělovačem a při zapnutém AllowDuplicates ponechejte duplicitní hodnoty.
de_de: Geben Sie Tags getrennt durch das konfigurierte Trennzeichen ein und behalten Sie doppelte Werte bei, wenn AllowDuplicates aktiviert ist.
ru_ru: Вводите теги, разделённые настроенным разделителем, и сохраняйте дубликаты, когда включён AllowDuplicates.
zh_hans: 使用配置好的分隔符输入标签，并在启用 AllowDuplicates 时保留重复值。

# Page_TagInput_Section_Separator_Behavior_Header
source: Separator behavior
cs_cz: Chování oddělovače
de_de: Verhalten mit Trennzeichen
ru_ru: Поведение разделителя
zh_hans: 分隔符行为

# Page_TagInput_Section_Separator_Behavior_Description
source: With Separator set, input is split by the separator when committed. Without Separator, the whole input is committed as one tag. Press Enter to commit input.
cs_cz: Pokud je nastaven Separator, vstup se při potvrzení rozdělí podle oddělovače. Bez Separator se celý vstup potvrdí jako jeden tag. Pro potvrzení vstupu stiskněte Enter.
de_de: Wenn Separator gesetzt ist, wird die Eingabe beim Bestätigen anhand des Trennzeichens aufgeteilt. Ohne Separator wird die gesamte Eingabe als ein Tag übernommen. Drücken Sie Enter, um die Eingabe zu bestätigen.
ru_ru: Если задан Separator, при подтверждении ввод разделяется по разделителю. Без Separator весь ввод подтверждается как один тег. Нажмите Enter, чтобы подтвердить ввод.
zh_hans: 设置 Separator 后，提交时会按分隔符拆分输入；不设置 Separator 时，整段输入会作为一个标签提交。按 Enter 提交输入。

# Page_TagInput_Section_Distinct_Tags_Header
source: Distinct tags
cs_cz: Jedinečné tagy
de_de: Eindeutige Tags
ru_ru: Уникальные теги
zh_hans: 去重标签

# Page_TagInput_Section_Distinct_Tags_Description
source: Set AllowDuplicates to False to prevent duplicate tags and clear pending text on focus loss.
cs_cz: Nastavením AllowDuplicates na False zabráníte duplicitním tagům a při ztrátě fokusu vyčistíte nedokončený text.
de_de: Setzen Sie AllowDuplicates auf False, um doppelte Tags zu verhindern, und löschen Sie ausstehenden Text beim Fokusverlust.
ru_ru: Установите AllowDuplicates в False, чтобы предотвращать дубликаты тегов, и очищайте незавершённый текст при потере фокуса.
zh_hans: 将 AllowDuplicates 设为 False 可阻止重复标签，并在失去焦点时清除未完成文本。

# Page_TagInput_Section_Multiline_Input_Header
source: Multiline input
cs_cz: Víceřádkový vstup
de_de: Mehrzeilige Eingabe
ru_ru: Многострочный ввод
zh_hans: 多行输入

# Page_TagInput_Section_Multiline_Input_Description
source: Set AcceptsReturn to True to enter or paste multiline values.
cs_cz: Nastavením AcceptsReturn na True povolíte zadávání nebo vkládání víceřádkových hodnot.
de_de: Setzen Sie AcceptsReturn auf True, um mehrzeilige Werte einzugeben oder einzufügen.
ru_ru: Установите AcceptsReturn в True, чтобы вводить или вставлять многострочные значения.
zh_hans: 将 AcceptsReturn 设为 True，可输入或粘贴多行内容。

# Page_TreeComboBox_Section_Inline_Items_Header
source: Inline items
cs_cz: Vložené položky
de_de: Inline-Elemente
ru_ru: Встроенные элементы
zh_hans: 内联项

# Page_TreeComboBox_Section_Inline_Items_Description
source: Declare nested TreeComboBoxItem values directly in XAML for simple trees.
cs_cz: Deklarujte vnořené hodnoty TreeComboBoxItem přímo v XAML pro jednoduché stromy.
de_de: Deklarieren Sie verschachtelte TreeComboBoxItem-Werte für einfache Bäume direkt in XAML.
ru_ru: Объявляйте вложенные значения TreeComboBoxItem прямо в XAML для простых деревьев.
zh_hans: 可在 XAML 中直接声明嵌套的 TreeComboBoxItem，用于简单树形结构。

# Page_TreeComboBox_Section_Data_Binding_Header
source: Data binding
cs_cz: Datová vazba
de_de: Datenbindung
ru_ru: Привязка данных
zh_hans: 数据绑定

# Page_TreeComboBox_Section_Data_Binding_Description
source: Bind a hierarchical collection and use TreeDataTemplate to display nested items.
cs_cz: Navažte hierarchickou kolekci a použijte TreeDataTemplate pro zobrazení vnořených položek.
de_de: Binden Sie eine hierarchische Sammlung und verwenden Sie TreeDataTemplate zur Anzeige verschachtelter Elemente.
ru_ru: Привяжите иерархическую коллекцию и используйте TreeDataTemplate для отображения вложенных элементов.
zh_hans: 绑定层级集合，并使用 TreeDataTemplate 展示嵌套项。

# Page_TreeComboBox_Section_Style_And_Popup_Customization_Header
source: Style and popup customization
cs_cz: Styl a přizpůsobení vyskakovacího okna
de_de: Stil- und Popup-Anpassung
ru_ru: Стиль и настройка всплывающего окна
zh_hans: 样式与弹出层自定义

# Page_TreeComboBox_Section_Style_And_Popup_Customization_Description
source: Combine the ClearButton class with inner content, popup content, and selectable node rules.
cs_cz: Zkombinujte třídu ClearButton s vnitřním obsahem, obsahem vyskakovacího okna a pravidly volitelných uzlů.
de_de: Kombinieren Sie die Klasse ClearButton mit innerem Inhalt, Popup-Inhalt und Regeln für auswählbare Knoten.
ru_ru: Комбинируйте класс ClearButton с внутренним содержимым, содержимым всплывающего окна и правилами выбора узлов.
zh_hans: 将 ClearButton 样式类与内部内容、弹出层内容以及可选节点规则组合使用。

# Page_NumericUpDown_Section_Basic_Usage_Header
source: Basic Usage
cs_cz: Základní použití
de_de: Grundlegende Verwendung
ru_ru: Базовое использование
zh_hans: 基础用法

# Page_NumericUpDown_Section_Basic_Usage_Description
source: Ursa NumericUpDown is a family of controls for number input. Dedicated controls for primitive numeric types provide better type safety. Use Value, Minimum, and Maximum to control behavior.
cs_cz: Navažte vlastnosti NumericUIntUpDown a rychle zkoušejte formátování, rozsah, zarovnání a příkazy.
de_de: Binden Sie NumericUIntUpDown-Eigenschaften, um Formatierung, Bereich, Ausrichtung und Befehle schnell auszuprobieren.
ru_ru: Привяжите свойства NumericUIntUpDown, чтобы быстро экспериментировать с форматированием, диапазоном, выравниванием и командами.
zh_hans: Ursa NumericUpDown 是一组用于数字输入的控件。我们为各类基础数值类型提供了专用控件，以获得更好的类型安全。你可以通过 Value、Minimum 和 Maximum 来控制其行为。

# Page_NumericUpDown_Section_Available_Types_Header
source: Available NumericUpDown types
cs_cz: Dostupné typy NumericUpDown
de_de: Verfügbare NumericUpDown-Typen
ru_ru: Доступные типы NumericUpDown
zh_hans: 可用的 NumericUpDown 类型

# Page_NumericUpDown_Section_Available_Types_Description
source: List all available typed NumericUpDown controls: NumericIntUpDown, NumericUIntUpDown, NumericDoubleUpDown, NumericByteUpDown, NumericSByteUpDown, NumericShortUpDown, NumericUShortUpDown, NumericLongUpDown, NumericULongUpDown, NumericFloatUpDown, and NumericDecimalUpDown.
cs_cz: Seznam všech dostupných typovaných ovládacích prvků NumericUpDown: NumericIntUpDown, NumericUIntUpDown, NumericDoubleUpDown, NumericByteUpDown, NumericSByteUpDown, NumericShortUpDown, NumericUShortUpDown, NumericLongUpDown, NumericULongUpDown, NumericFloatUpDown a NumericDecimalUpDown.
de_de: Listet alle verfügbaren typisierten NumericUpDown-Steuerelemente auf: NumericIntUpDown, NumericUIntUpDown, NumericDoubleUpDown, NumericByteUpDown, NumericSByteUpDown, NumericShortUpDown, NumericUShortUpDown, NumericLongUpDown, NumericULongUpDown, NumericFloatUpDown und NumericDecimalUpDown.
ru_ru: Список всех доступных типизированных элементов управления NumericUpDown: NumericIntUpDown, NumericUIntUpDown, NumericDoubleUpDown, NumericByteUpDown, NumericSByteUpDown, NumericShortUpDown, NumericUShortUpDown, NumericLongUpDown, NumericULongUpDown, NumericFloatUpDown и NumericDecimalUpDown.
zh_hans: 列出所有可用的类型化 NumericUpDown 控件：NumericIntUpDown、NumericUIntUpDown、NumericDoubleUpDown、NumericByteUpDown、NumericSByteUpDown、NumericShortUpDown、NumericUShortUpDown、NumericLongUpDown、NumericULongUpDown、NumericFloatUpDown 和 NumericDecimalUpDown。

# Page_NumericUpDown_Section_Drag_Adjustment_Header
source: Drag to adjust values
cs_cz: Úprava hodnoty tažením
de_de: Werte per Ziehen anpassen
ru_ru: Изменение значений перетаскиванием
zh_hans: 拖拽调节数值

# Page_NumericUpDown_Section_Drag_Adjustment_Description
source: Set AllowDrag to True to enable dragging for value adjustment.
cs_cz: Nastavením AllowDrag na True povolíte úpravu hodnoty tažením.
de_de: Setzen Sie AllowDrag auf True, um Werte durch Ziehen anzupassen.
ru_ru: Установите AllowDrag в True, чтобы изменять значения перетаскиванием.
zh_hans: 将 AllowDrag 设为 True 后，可通过拖拽来调整数值。

# Page_NumericUpDown_Section_Empty_Input_Value_Header
source: Using EmptyInputValue
cs_cz: Použití EmptyInputValue
de_de: Verwendung von EmptyInputValue
ru_ru: Использование EmptyInputValue
zh_hans: EmptyInputValue 用法

# Page_NumericUpDown_Section_Empty_Input_Value_Description
source: Set EmptyInputValue to apply a fallback value when the input is cleared and then committed.
cs_cz: Nastavte EmptyInputValue, aby se při vymazání vstupu a jeho potvrzení použila náhradní hodnota.
de_de: Setzen Sie EmptyInputValue, um einen Ersatzwert anzuwenden, wenn die Eingabe geleert und anschließend bestätigt wird.
ru_ru: Установите EmptyInputValue, чтобы после очистки и подтверждения ввода применялось резервное значение.
zh_hans: 设置 EmptyInputValue 可在输入被清空并提交后应用一个回填值。

# Page_NumericUpDown_Section_Style_Classes_Header
source: Style classes
cs_cz: Třídy stylů
de_de: Stilklassen
ru_ru: Классы стилей
zh_hans: 样式类

# Page_NumericUpDown_Section_Style_Classes_Description
source: Use ClassSelector to switch Small, Large, Split, and ClearButton classes.
cs_cz: Pomocí ClassSelector přepínejte třídy Small, Large, Split a ClearButton.
de_de: Verwenden Sie ClassSelector, um zwischen den Klassen Small, Large, Split und ClearButton zu wechseln.
ru_ru: Используйте ClassSelector для переключения классов Small, Large, Split и ClearButton.
zh_hans: 使用 ClassSelector 切换 Small、Large、Split 和 ClearButton 样式类。

# Page_NumericUpDown_Section_Validation_Header
source: Validation
cs_cz: Validace
de_de: Validierung
ru_ru: Валидация
zh_hans: 验证

# Page_NumericUpDown_Section_Validation_Description
source: Attach DataValidationErrors.Error to display a validation error state.
cs_cz: Přidejte DataValidationErrors.Error pro zobrazení stavu validační chyby.
de_de: Fügen Sie DataValidationErrors.Error hinzu, um einen Validierungsfehlerzustand anzuzeigen.
ru_ru: Добавьте DataValidationErrors.Error, чтобы показать состояние ошибки валидации.
zh_hans: 通过设置 DataValidationErrors.Error 来展示验证错误状态。

# Page_IPv4Box_Section_Basic_Input_Modes_Header
source: Basic input modes
cs_cz: Základní režimy vstupu
de_de: Grundlegende Eingabemodi
ru_ru: Базовые режимы ввода
zh_hans: 基础输入模式

# Page_IPv4Box_Section_Basic_Input_Modes_Description
source: Compare standard and fast input modes while toggling leading zero display.
cs_cz: Porovnejte standardní a rychlý režim vstupu při přepínání zobrazení úvodních nul.
de_de: Vergleichen Sie Standard- und Schnelleingabemodus beim Umschalten der Anzeige führender Nullen.
ru_ru: Сравните стандартный и быстрый режимы ввода при переключении отображения ведущих нулей.
zh_hans: 在切换前导零显示时，对比标准输入模式与快速输入模式。

# Page_IPv4Box_Section_Source_Binding_And_Disabled_State_Header
source: Source binding and disabled state
cs_cz: Vazba na zdroj a zakázaný stav
de_de: Quellbindung und deaktivierter Zustand
ru_ru: Привязка к источнику и отключённое состояние
zh_hans: 源绑定与禁用状态

# Page_IPv4Box_Section_Source_Binding_And_Disabled_State_Description
source: Bind the IPAddress property to view model data and show a disabled IPv4Box state.
cs_cz: Navažte vlastnost IPAddress na data ve view modelu a zobrazte zakázaný stav IPv4Boxu.
de_de: Binden Sie die Eigenschaft IPAddress an ViewModel-Daten und zeigen Sie einen deaktivierten IPv4Box-Zustand an.
ru_ru: Привяжите свойство IPAddress к данным view model и покажите отключённое состояние IPv4Box.
zh_hans: 将 IPAddress 属性绑定到视图模型数据，并展示 IPv4Box 的禁用状态。

# Page_DateOnlyPicker_Section_Default_Behavior_Header
source: Default Behavior
de_de: Standardverhalten
ru_ru: Поведение по умолчанию
zh_hans: 默认行为

# Page_DateOnlyPicker_Section_Default_Behavior_Description
source: Show a plain DateOnlyPicker with default settings.
de_de: Zeigen Sie einen einfachen DateOnlyPicker mit Standardeinstellungen.
ru_ru: Покажите простой DateOnlyPicker с настройками по умолчанию.
zh_hans: 展示一个使用默认设置的简单 DateOnlyPicker。

# Page_DateOnlyPicker_Section_Display_Format_Header
source: Display Format
de_de: Anzeigeformat
ru_ru: Формат отображения
zh_hans: 显示格式

# Page_DateOnlyPicker_Section_Display_Format_Description
source: Set DisplayFormat to define how selected date text is rendered.
de_de: Legen Sie DisplayFormat fest, um die Darstellung des ausgewählten Datums zu definieren.
ru_ru: Задайте DisplayFormat, чтобы определить, как отображается текст выбранной даты.
zh_hans: 设置 DisplayFormat，用于定义所选日期文本的显示方式。

# Page_DateOnlyPicker_Section_Need_Confirmation_Header
source: Need Confirmation
de_de: Bestätigung erforderlich
ru_ru: Требуется подтверждение
zh_hans: 需要确认

# Page_DateOnlyPicker_Section_Need_Confirmation_Description
source: Set NeedConfirmation to require explicit confirmation before applying a date selection.
de_de: Legen Sie NeedConfirmation fest, damit die Datumsauswahl erst nach expliziter Bestätigung übernommen wird.
ru_ru: Задайте NeedConfirmation, чтобы применение выбранной даты требовало явного подтверждения.
zh_hans: 设置 NeedConfirmation，使日期选择在应用前需要显式确认。

# Page_DateOnlyPicker_Section_Use_With_Binding_Header
source: Use with Binding
de_de: Verwendung mit Bindung
ru_ru: Использование с привязкой
zh_hans: 结合绑定使用

# Page_DateOnlyPicker_Section_Use_With_Binding_Description
source: Bind SelectedDate to the view model for two-way synchronization between user input and application state.
de_de: Binden Sie SelectedDate an das ViewModel, um Eingaben und Anwendungszustand bidirektional zu synchronisieren.
ru_ru: Привяжите SelectedDate к view model для двусторонней синхронизации между пользовательским вводом и состоянием приложения.
zh_hans: 将 SelectedDate 绑定到 ViewModel，实现用户输入与应用状态之间的双向同步。

# Page_DateOnlyPicker_Section_Readonly_Mode_Header
source: Readonly Mode
de_de: Schreibgeschützter Modus
ru_ru: Режим только для чтения
zh_hans: 只读模式

# Page_DateOnlyPicker_Section_Readonly_Mode_Description
source: Set IsReadOnly to true to prevent text editing while keeping the selected date visible.
de_de: Setzen Sie IsReadOnly auf true, um die Texteingabe zu verhindern und das ausgewählte Datum sichtbar zu lassen.
ru_ru: Установите IsReadOnly в true, чтобы запретить редактирование текста и сохранить видимость выбранной даты.
zh_hans: 将 IsReadOnly 设为 true 以禁止文本编辑，同时保持已选日期可见。

# Page_DateOnlyPicker_Section_Data_Validation_Header
source: Data Validation
de_de: Datenvalidierung
ru_ru: Проверка данных
zh_hans: 数据验证

# Page_DateOnlyPicker_Section_Data_Validation_Description
source: Bind a [Required]-annotated date property and clear the value to trigger a visual validation error.
de_de: Binden Sie eine mit [Required] annotierte Datumseigenschaft und leeren Sie den Wert, um einen visuellen Validierungsfehler auszulösen.
ru_ru: Привяжите свойство даты с атрибутом [Required] и очистите значение, чтобы вызвать визуальную ошибку валидации.
zh_hans: 绑定带有 [Required] 标注的日期属性，并清空值以触发可视化校验错误。

# Page_DateOnlyPicker_Section_Style_Classes_Header
source: Style Classes
de_de: Stilklassen
ru_ru: Классы стилей
zh_hans: 样式类

# Page_DateOnlyPicker_Section_Style_Classes_Description
source: Use ClassSelector to switch between Small and Large classes and preview compact or larger input heights.
de_de: Verwenden Sie den ClassSelector, um zwischen Small und Large zu wechseln und kompakte oder größere Eingabehöhen zu zeigen.
ru_ru: Используйте ClassSelector для переключения классов Small и Large и предварительного просмотра компактной или увеличенной высоты поля ввода.
zh_hans: 使用 ClassSelector 切换 Small 和 Large 类，预览紧凑或更高的输入框高度。
